{
  "name": "fly2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome-sass": "^4.7.0",
    "patternfly": "^3.45.3",
    "patternfly-react": "^2.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "clean": "rm -rf src/css/ src/fonts src/img",
    "copy-fonts": "cp -r node_modules/patternfly/dist/fonts src/",
    "copy-img": "cp -r node_modules/patternfly/dist/img src/",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules --include-path node_modules/patternfly-react/dist/sass --include-path node_modules/patternfly/dist/sass --include-path node_modules/bootstrap-sass/assets/stylesheets --include-path node_modules/font-awesome-sass/assets/stylesheets src/ -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules --include-path node_modules/patternfly-react/dist/sass --include-path node_modules/patternfly/dist/sass --include-path node_modules/bootstrap-sass/assets/stylesheets --include-path node_modules/font-awesome-sass/assets/stylesheets src/ -o src/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all copy-fonts copy-img build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.3"
  }
}
